* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.clearfix {
    overflow: hidden;
    zoom: 1;
}

.container {
    width: 1904px;
    height: 861px;
}

.sidebar {
    width: 100%;
    height: 93px;
    background-color: #666;
}

.tl {
    width: 142px;
    height: 152px;
    background-color: #ccc;
    border: 1px solid #fff;
    border-right: none;
    float: left;
}

h2 {
    height: 90px;
    line-height: 90px;
    text-indent: 2em;
}

h3 {
    margin: 0 auto;
    height: 154px;
    line-height: 154px;
    text-align: center;
}

.tr {
    width: 1758px;
    height: 152px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
    float: right;
}

em {
    font: normal 700 16px sans-serif;
}

ul li {
    float: left;
    padding-right: 30px;
}

dl,
ul {
    text-indent: 1em;
}

dt {
    font: normal 700 16px sans-serif;
}

li,
dt {
    margin-top: 10px;
}
