* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.container {
    width: 600px;
    height: 900px;
    border: 1px solid #ccc;
    margin: 50px auto;
}

.clearfix {
    overflow: hidden;
    zoom: 1;
}

div {
    margin: 20px 5px;
}

h2 {
    text-indent: .2em;
}

.message li,
.address li {
    float: left;
    padding-right: 30px
}

em {
    font: normal 700 16px sans-serif;
}

dl {
    margin-top: 15px;
}

h3 {
    margin-bottom: 5px;
}

dl dt {
    font: normal 700 16px sans-serif;
}
